Task 6/MainWindow.xaml

<Window x:Class="Task_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid x:Name="layout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Table" Grid.Row="1" Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Label x:Name="Works" Content="Работы" FontSize= "26" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label x:Name="Benchs" Content="Станки" FontSize= "26" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom"/>
            <Grid x:Name="works" Grid.Column="1">
                
            </Grid>
            <Grid x:Name="benchs" Grid.Row="2">
                
            </Grid>
        </Grid>
        <Label Grid.Row="0" Grid.Column="0" FontSize="15" Content="Кол-во строк"/>
        <Label Grid.Row="0" Grid.Column="2" FontSize="15" Content="Кол-во столбцов"/>
        <TextBox x:Name="RowCount"    FontSize="44" Grid.Row="0" Grid.Column="1" TextChanged="RowCount_TextChanged"/>
        <TextBox x:Name="ColumnCount" FontSize="44" Grid.Row="0" Grid.Column="3" TextChanged="RowCount_TextChanged"/>
        <Button x:Name="Method" Grid.Column="4" Grid.Row="0" FontSize="16" Content="Применить метод" Click="Method_Click"/>
        <Button x:Name="Random" Grid.Column="5" Grid.Row="0" FontSize="15" Content="Случайные числа" Click="Random_Click"/>
        <Button x:Name="Clear" Grid.Column="6" Grid.Row="0" FontSize="20" Content="Очистить" Click="Clear_Click" />
    </Grid>
    
</Window>
